#Server config
server.port=5000

#App config
app.name=wedding-invitation
app.language=es
app.formal.language=true
app.user-avatar=gradient
app.host=http://localhost:5000

#App doc
app.doc.title=Wedding Invitation
app.doc.description=REST Services to wedding invitations
app.doc.icon-url=
app.doc.version=1.0.0
app.doc.credential.end-point=http://localhost:5000/rest/auth/sign-in
app.doc.credential.token-mapping=data.session.token
app.doc.credentials=[{"name": "Root User", "userName": "fernnypay95", "password": "fernny27"}]

#JWT config
app.auth.jwt-secret=jwt@_/wedding-invitation-rest#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#/auth/sign-in

#Gmail
app.mail.color=#000
app.mail.background=#2196F3

#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/wedding-invitation
spring.datasource.username=postgres
spring.datasource.password=root

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Print data information o console
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

#storage
#storage.firebase.bucket=mrs-spender.appspot.com
#storage.firebase.service-account-key-path=key/service-account-key.json
#storage.firebase.base-path=test

#File max size
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
