#Server config
server.port=5000

#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/wedding-invitation
spring.datasource.username=postgres
spring.datasource.password=root

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Print data information o console
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

#App config
app.name=Wedding App
app.language=es
app.host=http://10.244.58.54:5000
app.user-avatar=gradient

#JWT config
app.auth.jwt-secret=jwt@_/app-rest#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#/auth/sign-in

#Gmail
app.mail.color=#000
app.mail.background=#2196F3
